PORT=3000
NODE_ENV=development

DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_A4gTqbROC5LJ
DATABASE_HOST=ep-black-mouse-a8szrriw-pooler.eastus2.azure.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb

JWT_KEY=G9sYSBtYW1hIGVzdGFtb3MgdHJpdW5sdhas823423409usassxadfsrt345sacxasddyYW1hY21vbiB5IGxhIGNIcnZlemE
JWT_EXPIRES_IN=3h
